<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div>
        <h1>ProGrad Junior</h1>
        <form action="file:///C:/Users/Sony/Desktop/ProGrad/Webpages/Form/Coding.html">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="do you love art and craft?">Do you love to do Coding?:</label>
            <select name="select/yes/no" id="select/yes/no">
            <option value="select">Select</option>
              <option value="yes">Yes</option>
              <option value="no">No</option>
              <option value="Maybe">Maybe</option>
              <option value="can't tell">Can't tell</option>
            </select>
            <br>
            <label for="Have you ever done Coding?">Have you ever done Coding?:</label>
            <select name="select/yes/no" id="select/yes/no">
            <option value="select">Select</option>
              <option value="yes">Yes</option>
              <option value="no">No</option>
              <option value="Maybe">Maybe</option>
              <option value="Don't remember">Don't remember</option>
            </select>
              <br>
              <br>
            <button type="submit">Submit</button>
          </form>
          <br>
          <p>Click on the "Submit Button" to know more about Coding...</p>
    </div>
</body>
</html>